authoritative;
default-lease-time 600;
max-lease-time 7200;
subnet 192.168.1.0 netmask 255.255.255.0 {
	interface wlan0;
	option broadcast-address 192.168.1.255;
	option routers 192.168.1.1;
	option subnet-mask 255.255.255.0;
	option domain-name-servers 192.168.1.1;
	range 192.168.1.33 192.168.1.100;
}
lease-file-name "/usr/share/prism-ap/conf/dhcpd.leases";
